spring.profiles.active=${SPRING_PROFILES_ACTIVE}
service.authentication.baseUrl=${SERVICE_AUTHENTICATION_BASEURL}

#Twilio Server
twilio.accountSid=${TWILIO_ACCOUNTSID}
twilio.authToken=${TWILIO_AUTHTOKEN}
twilio.trialNumber=${TWILIO_TRIALNUMBER}
