#DEV PROPERTIES
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-binding-errors=${SERVER_ERROR_INCLUDE_BINDING_ERRORS}

spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}

spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.stmp.trust=${SPRING_MAIL_PROPERTIES_STMP_TRUST}
spring.mail.properties.mail.stmp.auth=${SPRING_MAIL_PROPERTIES_STMP_AUTH}
spring.mail.properties.mail.stmp.starttls.enable=${SPRING_MAIL_PROPERTIES_STMP_STARTTLS_ENABLE}
spring.mail.properties.mail.stmp.connectiontimeout:${SPRING_MAIL_PROPERTIES_STMP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.stmp.timeout:${SPRING_MAIL_PROPERTIES_STMP_TIMEOUT}
spring.mail.properties.mail.stmp.writetimeout:${SPRING_MAIL_PROPERTIES_STMP_WEITETIMEOUT}

service.authentication.baseUrl=${SERVICE_AUTHENTICATION_BASEURL}