# employee-maganer

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/br/com/gptw/authentication/api/: AuthenticationServiceApplication.java
authentication-service/src/main/java/br/com/gptw/authentication/api/config/: BeansConfig.java
authentication-service/src/main/java/br/com/gptw/authentication/api/model/dto/: LoginRequestDTO.java  UserDTO.java
authentication-service/src/main/java/br/com/gptw/authentication/api/resource/: AuthorizationResource.java
authentication-service/src/main/java/br/com/gptw/authentication/api/restUser/: RestUser.java
authentication-service/src/main/java/br/com/gptw/authentication/api/security/: AuthService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
authentication-service/src/main/java/br/com/ssys/authentication/api/: AuthenticationServiceApplication.java
authentication-service/src/main/java/br/com/ssys/authentication/api/config/: BeansConfig.java
authentication-service/src/main/java/br/com/ssys/authentication/api/model/dto/: EmployeeDTO.java  LoginRequestDTO.java  UserDTO.java
authentication-service/src/main/java/br/com/ssys/authentication/api/resource/: AuthorizationResource.java
authentication-service/src/main/java/br/com/ssys/authentication/api/restEmployee/: RestEmployee.java
authentication-service/src/main/java/br/com/ssys/authentication/api/restUser/: RestUser.java
authentication-service/src/main/java/br/com/ssys/authentication/api/security/: AuthService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
authentication-service/src/main/resources/: application-dev.properties  application-docker.properties  application-ingrid.properties  application-prod.properties  application.properties
authentication-service/src/test/java/br/com/ssys/authentication/api/: AuthenticationServiceApplicationTests.java
correspondenceHandling-service/: pom.xml
correspondenceHandling-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties
employee-maganer-service/: pom.xml
employee-maganer-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
employeeMaganer-service/: pom.xml
employeeMaganer-service/src/main/resources/: application-ingrid.properties
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
service/: employeesManagerDB.sql
service/employeeManager_docker/: buildAllDsv.bat  docker-compose-prd.yml
service/employeesManager_docker/: buildAllPrd.bat
user-service/: pom.xml
(+112 files in other folders)
