#Context path
server.port=8090

jwt.secret=rRtIFrzFIv5CXjwfpzk4bJIGhwuU6VjSuQvsbQOiZ6yItR8Suy
jwt.expiration=8460000

#RestUser
service.employee.baseUrl=http://localhost:8000/
service.registration.baseUrl=http://localhost:8080/
