#JPA database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=postgres
spring.datasource.password=ingrid
spring.jpa.hibernate.ddl-auto=update

#RestClient
service.authorization.baseUrl=http://localhost:8090/

server.port=8080