#JPA database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=ingrid
spring.jpa.hibernate.ddl-auto=update

server.port=8000
#JWT Security

jwt.secret=rRtIFrzFIv5CXjwfpzk4bJIGhwuU6VjSuQvsbQOiZ6yItR8Suy
jwt.expiration=8460000

#RestClient
service.authorization.baseUrl=http://localhost:8090/




