spring.profiles.active=dev
spring.datasource.password=ingrid
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesManager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres

#JPA database configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Request failed for unknown fields in JSON object
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

server.port=8000

#RestClient
service.authentication.baseUrl=http://localhost:8090/




