spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#JPA database configuration
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

#Request failed for unknown fields in JSON object
spring.jackson.deserialization.fail-on-unknown-properties=${SPRING_JACKSON_DESERIALIZATION_FAIL_ON_UNKNOWN_PROPERTIES}
spring.jackson.date-format=${SPRING_JACKSON_DATE_FORMAT}
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}
spring.jackson.locale=${SPRING_JACKSON_LOCALE}

#RestClient
service.authentication.baseUrl=${SERVICE_AUTHENTICATION_BASEURL}


