#JPA database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=ingrid
spring.jpa.hibernate.ddl-auto=update

#Request failed for unknown fields in JSON object
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

server.port=8000

#JWT Security
jwt.secret=rRtIFrzFIv5CXjwfpzk4bJIGhwuU6VjSuQvsbQOiZ6yItR8Suy
jwt.expiration=8460000

#RestClient
service.authentication.baseUrl=http://localhost:8090/




